### ISSUE TITLE
Can't launch UR5 under ROS-kinetic: Parsing Error

### ISSUE THREAD

**Issue by SteveGrehl** [Zagitta/ur_modern_driver#11]
Hello, 

first of all thank you for making a port to kinetic available. Unfortunately, I run into some errors, after an upgrade. We recently moved from ROS-indigo to ROS-kinetic and updated the firmware of UR5. I came across this repository and trying to use the driver for our ROS-Integration of the UR5. After calling:

`roslaunch ur_modern_driver ur5_bringup.launch robot_ip:=192.168.1.110`

```
[...]
[ INFO] [1515664541.608889008]: Setting up connection: 192.168.1.110:30003
[ INFO] [1515664541.609359618]: Connection established for 192.168.1.110:30003
[ INFO] [1515664541.609422190]: Setting up connection: 192.168.1.110:30001
[ INFO] [1515664541.609688501]: Connection established for 192.168.1.110:30001
[ INFO] [1515664541.631910169]: Got VersionMessage:
[ INFO] [1515664541.631939350]: project name: URControl
[ INFO] [1515664541.631950742]: version: 3.5.1
[ INFO] [1515664541.631961936]: build date: 12-12-2017, 11:25:40
[ INFO] [1515664541.631974805]: Disconnecting from 192.168.1.110:30001
[ INFO] [1515664541.645217097]: Setting up connection: :50001
[ INFO] [1515664541.645430167]: Connection established for :50001
[ INFO] [1515664541.645472805]: ActionServer enabled
[ INFO] [1515664541.645564816]: Initializing ur_driver/URScript subscriber
[ INFO] [1515664541.650374666]: The ur_driver/URScript initialized
[ INFO] [1515664541.650405226]: Notifier: Pipeline disconnect will shutdown the node
[ INFO] [1515664541.654777380]: Service 'ur_driver/robot_enable' activation mode: Never
[ INFO] [1515664541.654813767]: Starting main loop
[ INFO] [1515664541.655052296]: Setting up connection: 192.168.1.110:30003
[ INFO] [1515664541.655098967]: Starting pipeline RTPacket
[ INFO] [1515664541.655213351]: Setting up connection: 192.168.1.110:30002
[ INFO] [1515664541.655284631]: Starting pipeline StatePacket
[ INFO] [1515664541.655375732]: Connection established for 192.168.1.110:30003
[ INFO] [1515664541.655471202]: Connection established for 192.168.1.110:30002
[ INFO] [1515664541.657323047]: Starting ActionServer
[ERROR] [1515664541.658398034]: Sub-package of type 0 was not parsed completely!
[ INFO] [1515664541.658466316]: Disconnecting from 192.168.1.110:30002
[ INFO] [1515664541.658517016]: Shutting down on stopped pipeline StatePacket
*** Error in `/home/XXX/robots/XXX_ws/devel/lib/ur_modern_driver/ur_driver': double free or corruption (!prev): 0x00000000019a7340 ***                                                                                      
[ur_driver-2] process has died [pid 23169, exit code 1, cmd 
[...]
```
UR5-Firmware: 3.5.1 (13th December 2017)
ROS: Kinetic
Ubunutu: 16.04

Can you explain to me what:

```
[ERROR] [1515664541.658398034]: Sub-package of type 0 was not parsed completely!
```

means, and how to fix it?

Thanks you!

**Comment by gavanderhoorn** [comment]
The log output mentions `version: 3.5.1`.

Support for version `3.5` was only recently added in #10, so it could well be that either:

 1. there is something missing from / working correctly in #10
 1. `3.5.1` is newer than `3.5` and introduced yet other changes to the binary protocol

Can you check at which commit your clone of this repository is and make sure it includes the changes merged in from #10?

**Comment by SteveGrehl** [comment]
I checked out the current `master` branch of this repository:

```
Vorherige Position von HEAD war 9397f47... Updated readme.md                                                                                                                                                                           
HEAD ist jetzt bei bf85755... Add support for version 3.5 
```

So I was indeed behind, sorry for this. However the error still remains. There is a new output:

```
[ INFO] [1515668838.104045157]: Setting up connection: 192.168.1.110:30003
[ INFO] [1515668838.104786079]: Connection established for 192.168.1.110:30003
[ INFO] [1515668838.104823090]: Setting up connection: 192.168.1.110:30001
[ INFO] [1515668838.105052730]: Connection established for 192.168.1.110:30001
[ INFO] [1515668838.182693380]: Got VersionMessage:
[ INFO] [1515668838.182721339]: project name: URControl
[ INFO] [1515668838.182732197]: version: 3.5.1
[ INFO] [1515668838.182741344]: build date: 12-12-2017, 11:25:40
[ INFO] [1515668838.182751045]: Disconnecting from 192.168.1.110:30001
[ INFO] [1515668838.195845861]: Setting up connection: :50001
[ INFO] [1515668838.196030974]: Connection established for :50001
[ INFO] [1515668838.196069380]: ActionServer enabled
[ INFO] [1515668838.196156205]: Initializing ur_driver/URScript subscriber
[ INFO] [1515668838.200980059]: The ur_driver/URScript initialized
[ INFO] [1515668838.201028299]: Notifier: Pipeline disconnect will shutdown the node
[ INFO] [1515668838.205438580]: Service 'ur_driver/robot_enable' activation mode: Never
[ INFO] [1515668838.205716727]: Starting main loop
[ INFO] [1515668838.205953663]: Setting up connection: 192.168.1.110:30003
[ INFO] [1515668838.206084798]: Starting pipeline RTPacket
[ INFO] [1515668838.206756030]: Setting up connection: 192.168.1.110:30002
[ INFO] [1515668838.206852778]: Connection established for 192.168.1.110:30003
[ INFO] [1515668838.206894061]: Starting pipeline StatePacket
[ INFO] [1515668838.207038023]: Connection established for 192.168.1.110:30002
[ INFO] [1515668838.208848423]: Starting ActionServer
[ INFO] [1515668838.208960304]: Trajectory thread started
[ERROR] [1515668838.254106741]: Sub-package of type 0 was not parsed completely!
[ INFO] [1515668838.254155667]: Disconnecting from 192.168.1.110:30002
[ INFO] [1515668838.254220104]: Shutting down on stopped pipeline StatePacket
*** Error in `/home/grehl/robots/julius_util_ws/devel/lib/ur_modern_driver/ur_driver': double free or corruption (fasttop): 0x00007efd1c000960 ***                                                                                    
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7efd45c687e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7efd45c7137a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7efd45c7553c]
/lib/x86_64-linux-gnu/libc.so.6(+0x39ff8)[0x7efd45c2aff8]
/lib/x86_64-linux-gnu/libc.so.6(+0x3a045)[0x7efd45c2b045]
```

I'm going to revert the firmware to 3.5.0 and try again.

**Comment by gavanderhoorn** [comment]
`master` should already include #10, so if you had a checkout of `master` @ bf857557447d106a750a65e5f23892744faac9ce you should be ok.

If that doesn't work -- and after the downgrade of your controller it *does* work -- it would appear that UR introduced a new breaking change in the binary protocol(s).

That would probably need similar work to what @simonschmeisser did in #10.

**Comment by SteveGrehl** [comment]
The error remains after reverting to 3.5.0.10584:

```
➤  roslaunch ur_modern_driver ur5_bringup.launch robot_ip:=192.168.1.110                                                                                                                                                             
... logging to /home/grehl/.ros/log/cc06c8a4-f6c1-11e7-b726-a813743a1359/roslaunch-rox-tb2-25721.log   
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

started roslaunch server http://192.168.1.204:44016/

SUMMARY
========

PARAMETERS
 * /robot_description: <?xml version="1....
 * /rosdistro: kinetic
 * /rosversion: 1.12.12
 * /ur_driver/base_frame: base
 * /ur_driver/max_payload: 5.0
 * /ur_driver/max_velocity: 10.0
 * /ur_driver/min_payload: 0.0
 * /ur_driver/prefix:
 * /ur_driver/require_activation: Never
 * /ur_driver/robot_ip_address: 192.168.1.110
 * /ur_driver/servoj_time: 0.008
 * /ur_driver/shutdown_on_disconnect: True
 * /ur_driver/tool_frame: tool0_controller

NODES
  /
    robot_state_publisher (robot_state_publisher/robot_state_publisher)
    ur_driver (ur_modern_driver/ur_driver)

ROS_MASTER_URI=http://192.168.1.204:11311

process[robot_state_publisher-1]: started with pid [25741]
process[ur_driver-2]: started with pid [25742]
[ INFO] [1515669799.104847867]: Setting up connection: 192.168.1.110:30003
[ INFO] [1515669799.105170404]: Connection established for 192.168.1.110:30003
[ INFO] [1515669799.105209434]: Setting up connection: 192.168.1.110:30001
[ INFO] [1515669799.105401443]: Connection established for 192.168.1.110:30001
[ INFO] [1515669799.209249557]: Got VersionMessage:
[ INFO] [1515669799.209272205]: project name: URControl
[ INFO] [1515669799.209281145]: version: 3.5.0
[ INFO] [1515669799.209291775]: build date: 14-11-2017, 18:47:56
[ INFO] [1515669799.209302050]: Disconnecting from 192.168.1.110:30001
[ INFO] [1515669799.221961116]: Setting up connection: :50001
[ INFO] [1515669799.222122772]: Connection established for :50001
[ INFO] [1515669799.222156039]: ActionServer enabled
[ INFO] [1515669799.222225884]: Initializing ur_driver/URScript subscriber
[ INFO] [1515669799.226435329]: The ur_driver/URScript initialized
[ INFO] [1515669799.226478893]: Notifier: Pipeline disconnect will shutdown the node
[ INFO] [1515669799.229637856]: Service 'ur_driver/robot_enable' activation mode: Never
[ INFO] [1515669799.229686710]: Starting main loop
[ INFO] [1515669799.229873260]: Setting up connection: 192.168.1.110:30003
[ INFO] [1515669799.230034493]: Starting pipeline RTPacket
[ INFO] [1515669799.230153484]: Setting up connection: 192.168.1.110:30002
[ INFO] [1515669799.230181305]: Starting pipeline StatePacket
[ INFO] [1515669799.230308048]: Connection established for 192.168.1.110:30003
[ INFO] [1515669799.230777984]: Connection established for 192.168.1.110:30002
[ INFO] [1515669799.232178284]: Starting ActionServer
[ INFO] [1515669799.232302605]: Trajectory thread started
[ERROR] [1515669799.280602139]: Sub-package of type 0 was not parsed completely!
[ INFO] [1515669799.280665787]: Disconnecting from 192.168.1.110:30002
[ INFO] [1515669799.280714779]: Shutting down on stopped pipeline StatePacket
*** Error in `/home/grehl/robots/julius_util_ws/devel/lib/ur_modern_driver/ur_driver': double free or corruption (!prev): 0x0000000000dcc340 ***                                                                                      
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f14b85077e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f14b851037a]
[ur_driver-2] process has died [pid 25742, exit code 1, cmd /home/grehl/robots/julius_util_ws/devel/lib/ur_modern_driver/ur_driver __name:=ur_driver __log:=/home/grehl/.ros/log/cc06c8a4-f6c1-11e7-b726-a813743a1359/ur_driver-2.log].
log file: /home/grehl/.ros/log/cc06c8a4-f6c1-11e7-b726-a813743a1359/ur_driver-2*.log
```

Can I share additional information ti investigate the problem?

**Comment by gavanderhoorn** [comment]
@simonschmeisser: any idea? Which version did you use to test #10?

**Comment by simonschmeisser** [comment]
@gavanderhoorn our controller has version 3.5.0, I'll download the simulation for 3.5.1 and verify if it's working

the "protocol description" has not been updated since 3.5 (https://www.universal-robots.com/how-tos-and-faqs/how-to/ur-how-tos/remote-control-via-tcpip-16496/)

**Comment by simonschmeisser** [comment]
ROBOT_MODE_DATA = 0, so yes, the error you are getting about packet size mismatch is about RobotModeData

**Comment by gavanderhoorn** [comment]
So there is a binary incompatibility between `3.5.0` and `3.5.1`?

**Comment by simonschmeisser** [comment]
Still downloading ...

**Comment by simonschmeisser** [comment]
It works here on 3.5.1 (using our branch https://github.com/isys-vision/ur_modern_driver/tree/trajectory_downloader  which contains our questionable attempts to code a trajectory downloader variant). I will verify with trunk after lunch just to be sure but it contains the same commit ...

@SteveGrehl  could you output the size of the incoming package? Should be 42. Hack it in somewhere around 
bool RobotModeData_V3_5::parseWith(BinParser& bp) in robot_mode.cpp

**Comment by gavanderhoorn** [comment]
@simonschmeisser wrote:
> Should be 42

🐳

**Comment by simonschmeisser** [comment]
It does work for me with trunk as well on 4.5.1

**Comment by gavanderhoorn** [comment]
`4.5.1`?

**Comment by gavanderhoorn** [comment]
@SteveGrehl: can you make sure you're running `master` @ bf857557447d106a750a65e5f23892744faac9ce?

**Comment by simonschmeisser** [comment]
3.5.1, sorry

**Comment by SteveGrehl** [comment]
Output:

```
➤  roslaunch ur_modern_driver ur5_bringup.launch robot_ip:=192.168.1.110                                                                                                                                                                                                                                                                                                        
... logging to /home/grehl/.ros/log/cc06c8a4-f6c1-11e7-b726-a813743a1359/roslaunch-rox-tb2-6042.log                                                                                                                                                                                                                                                                               
Checking log directory for disk usage. This may take awhile.                                                                                                                                                                                                                                                                                                                      
Press Ctrl-C to interrupt                                                                                                                                                                                                                                                                                                                                                         
Done checking log file disk usage. Usage is <1GB.                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                  
started roslaunch server http://192.168.1.204:34838/                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                  
SUMMARY                                                                                                                                                                                                                                                                                                                                                                           
========                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                  
PARAMETERS                                                                                                                                                                                                                                                                                                                                                                        
 * /robot_description: <?xml version="1....                                                                                                                                                                                                                                                                                                                                       
 * /rosdistro: kinetic                                                                                                                                                                                                                                                                                                                                                            
 * /rosversion: 1.12.12                                                                                                                                                                                                                                                                                                                                                           
 * /ur_driver/base_frame: base                                                                                                                                                                                                                                                                                                                                                    
 * /ur_driver/max_payload: 5.0                                                                                                                                                                                                                                                                                                                                                    
 * /ur_driver/max_velocity: 10.0                                                                                                                                                                                                                                                                                                                                                  
 * /ur_driver/min_payload: 0.0                                                                                                                                                                                                                                                                                                                                                    
 * /ur_driver/prefix:                                                                                                                                                                                                                                                                                                                                                             
 * /ur_driver/require_activation: Never                                                                                                                                                                                                                                                                                                                                           
 * /ur_driver/robot_ip_address: 192.168.1.110                                                                                                                                                                                                                                                                                                                                     
 * /ur_driver/servoj_time: 0.008                                                                                                                                                                                                                                                                                                                                                  
 * /ur_driver/shutdown_on_disconnect: True                                                                                                                                                                                                                                                                                                                                        
 * /ur_driver/tool_frame: tool0_controller                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                  
NODES                                                                                                                                                                                                                                                                                                                                                                             
  /                                                                                                                                                                                                                                                                                                                                                                               
    robot_state_publisher (robot_state_publisher/robot_state_publisher)                                                                                                                                                                                                                                                                                                           
    ur_driver (ur_modern_driver/ur_driver)                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                  
ROS_MASTER_URI=http://192.168.1.204:11311                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                  
process[robot_state_publisher-1]: started with pid [6062]                                                                                                                                                                                                                                                                                                                         
process[ur_driver-2]: started with pid [6063]                                                                                                                                                                                                                                                                                                                                     
[ INFO] [1515678193.637894862]: Setting up connection: 192.168.1.110:30003                                                                                                                                                                                                                                                                                                        
[ INFO] [1515678193.638261094]: Connection established for 192.168.1.110:30003                                                                                                                                                                                                                                                                                                    
[ INFO] [1515678193.638305716]: Setting up connection: 192.168.1.110:30001                                                                                                                                                                                                                                                                                                        
[ INFO] [1515678193.638528211]: Connection established for 192.168.1.110:30001                                                                                                                                                                                                                                                                                                    
[ INFO] [1515678193.639280923]: Got VersionMessage:                                                                                                                                                                                                                                                                                                                               
[ INFO] [1515678193.639301415]: project name: URControl                                                                                                                                                                                                                                                                                                                           
[ INFO] [1515678193.639310637]: version: 3.5.0                                                                                                                                                                                                                                                                                                                                    
[ INFO] [1515678193.639330881]: build date: 14-11-2017, 18:47:56                                                                                                                                                                                                                                                                                                                  
[ INFO] [1515678193.639344999]: Disconnecting from 192.168.1.110:30001                                                                                                                                                                                                                                                                                                            
[ INFO] [1515678193.649498332]: Setting up connection: :50001                                                                                                                                                                                                                                                                                                                     
[ INFO] [1515678193.649687107]: Connection established for :50001                                                                                                                                                                                                                                                                                                                 
[ INFO] [1515678193.649725972]: ActionServer enabled                                                                                                                                                                                                                                                                                                                              
[ INFO] [1515678193.649804902]: Initializing ur_driver/URScript subscriber                                                                                                                                                                                                                                                                                                        
[ INFO] [1515678193.657252329]: The ur_driver/URScript initialized                                                                                                                                                                                                                                                                                                                
[ INFO] [1515678193.657374983]: Notifier: Pipeline disconnect will shutdown the node                                                                                                                                                                                                                                                                                              
[ INFO] [1515678193.662445999]: Service 'ur_driver/robot_enable' activation mode: Never                                                                                                                                                                                                                                                                                           
[ INFO] [1515678193.662546026]: Starting main loop                                                                                                                                                                                                                                                                                                                                
[ INFO] [1515678193.662836195]: Setting up connection: 192.168.1.110:30003                                                                                                                                                                                                                                                                                                        
[ INFO] [1515678193.663006144]: Starting pipeline RTPacket                                                                                                                                                                                                                                                                                                                        
[ INFO] [1515678193.663720682]: Setting up connection: 192.168.1.110:30002                                                                                                                                                                                                                                                                                                        
[ INFO] [1515678193.663835853]: Connection established for 192.168.1.110:30003                                                                                                                                                                                                                                                                                                    
[ INFO] [1515678193.663971636]: Starting pipeline StatePacket                                                                                                                                                                                                                                                                                                                     
[ INFO] [1515678193.664154117]: Connection established for 192.168.1.110:30002                                                                                                                                                                                                                                                                                                    
[ INFO] [1515678193.665813416]: Starting ActionServer                                                                                                                                                                                                                                                                                                                             
[ INFO] [1515678193.665931892]: Trajectory thread started                                                                                                                                                                                                                                                                                                                         
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 4 <= 1345                                                                                                                                                                                                                                                                                       
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 47 <= 1345                                                                                                                                                                                                                                                                                      
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 42 <= 42                                                                                                                                                                                                                                                                                        
[DEBUG]@robot_mode.cpp RobotModeData_V3_5::parseWith() bp.checkSize<RobotModeData_V3_5>() = 1                																
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 42 <= 42                                                                                                                                                                                                                                                                                        
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 41 <= 42                                                                                                                                                                                                                                                                                        
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 33 <= 42                                                                                                                                                                                                                                                                                        
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 4 <= 1298                                                                                                                                                                                                                                                                                       
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 251 <= 1298                                                                                                                                                                                                                                                                                     
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 4 <= 1047                                                                                                                                                                                                                                                                                       
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 101 <= 1047                                                                                                                                                                                                                                                                                     
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 4 <= 946                                                                                                                                                                                                                                                                                        
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 225 <= 946                                                                                                                                                                                                                                                                                      
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 4 <= 721                                                                                                                                                                                                                                                                                        
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 53 <= 721                                                                                                                                                                                                                                                                                       
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 4 <= 668                                                                                                                                                                                                                                                                                        
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 74 <= 668                                                                                                                                                                                                                                                                                       
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 69 <= 69                                                                                                                                                                                                                                                                                        
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 67 <= 69                                                                                                                                                                                                                                                                                        
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 4 <= 594                                                                                                                                                                                                                                                                                        
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 37 <= 594                                                                                                                                                                                                                                                                                       
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 4 <= 557                                                                                                                                                                                                                                                                                        
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 445 <= 557                                                                                                                                                                                                                                                                                      
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 4 <= 112                                                                                                                                                                                                                                                                                        
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 61 <= 112    
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 4 <= 51                                
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 8 <= 51        
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 4 <= 43                                                                      
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 43 <= 43     
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 4 <= 675     
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 47 <= 675                                                                      
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 42 <= 42                                                                                                                                            
[DEBUG]@robot_mode.cpp RobotModeData_V3_5::parseWith() bp.checkSize<RobotModeData_V3_5>() = 1  
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 42 <= 42     
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 41 <= 42     
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 33 <= 42     
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 4 <= 628     
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 251 <= 628   
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 4 <= 377     
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 101 <= 377   
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 4 <= 276     
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 53 <= 276        
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 4 <= 223     
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 74 <= 223    
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 69 <= 69     
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 67 <= 69     
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 4 <= 149     
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 37 <= 149    
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 4 <= 112     
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 61 <= 112    
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 4 <= 51      
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 8 <= 51      
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 4 <= 43      
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 43 <= 43     
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 4 <= 675     
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 47 <= 675    
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 42 <= 42     
[DEBUG]@robot_mode.cpp RobotModeData_V3_5::parseWith() bp.checkSize<RobotModeData_V3_5>() = 1  
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 42 <= 42     
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 41 <= 42     
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 33 <= 42     
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 4 <= 628     
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 251 <= 628   
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 4 <= 377     
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 101 <= 377   
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 4 <= 276     
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 53 <= 276    
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 4 <= 223     
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 74 <= 223    
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 69 <= 69     
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 67 <= 69     
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 4 <= 149     
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 37 <= 149    
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 4 <= 112     
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 61 <= 112    
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 4 <= 51      
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 8 <= 51      
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 4 <= 43      
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 43 <= 43     
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 4 <= 675     
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 47 <= 675    
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 42 <= 42     
[DEBUG]@robot_mode.cpp RobotModeData_V3_5::parseWith() bp.checkSize<RobotModeData_V3_5>() = 1  
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 42 <= 42     
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 41 <= 42     
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 33 <= 42
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 4 <= 628
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 251 <= 628
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 4 <= 377
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 101 <= 377
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 4 <= 276
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 53 <= 276
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 4 <= 223
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 74 <= 223
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 69 <= 69
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 67 <= 69
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 4 <= 149
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 37 <= 149
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 4 <= 112
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 61 <= 112
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 4 <= 51
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 8 <= 51
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 4 <= 43
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 43 <= 43
[DEBUG]@bin_parser.h BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_): 4 <= 675
```
` RobotModeData_V3_5::parseWith() bp.checkSize<RobotModeData_V3_5>()` always returns `1` and the `BinParser.checkSize(): bytes <= size_t(buf_end_ - buf_pos_):` states `42 <= 42`.

@gavanderhoorn as mentioned above I'm using the current `master` branch of this very repository, which is currently at commit bf857557447d106a750a65e5f23892744faac9ce

```
git log:

commit bf857557447d106a750a65e5f23892744faac9ce
Author: Simon Schmeisser (isys vision) <simon.schmeisser@isys-vision.de>
Date:   Mon Jan 8 09:14:54 2018 +0100

    Add support for version 3.5

    A new undocumented uchar was added to RobotMode

```

**Comment by SteveGrehl** [comment]
I know what you mean. I checked out https://github.com/isys-vision/ur_modern_driver/tree/trajectory_downloader and this repositoty seams to work. At least it doesn't produce an error.

**Comment by gavanderhoorn** [comment]
Wait, so you're not running `master` now anymore then?

The output in https://github.com/Zagitta/ur_modern_driver/issues/11#issuecomment-356940553 is from @simonschmeisser's fork?

**Comment by SteveGrehl** [comment]
The output above was from this repositories `master`

**Comment by gavanderhoorn** [comment]
Ok.

And that still fails?

**Comment by SteveGrehl** [comment]
However it now seams to work. I used this repositories `master` again and it works. I'm sorry to cause so much trouble but it seams to be false alarm. I will close the issue for now, but keep testing.

Thanks a lot for the help and quick response.

**Comment by gavanderhoorn** [comment]
> However it now seams to work. I used this repositories `master` again and it works. I'm sorry to cause so much trouble but it seams to be false alarm. I will close the issue for now, but keep testing.

Just making sure: you recompiled after changing branches every time, correct?

And no need to apologise: I'd rather we doublecheck than that we have hidden issues in the code.

**Comment by SteveGrehl** [comment]
I think so, yes. But the only explanation I have for this behavior is, that I didn't. Maybe I used an old HEAD or something went wrong using git. I will now try to setup the rest of my pipeline. If I notice anything I will comment here.

**Comment by gavanderhoorn** [comment]
Ok.

In these cases I find it's sometimes best to just `rm -rf build devel` and then rebuild. If you have `ccache` installed that doesn't even take that long.

**Comment by gavanderhoorn** [comment]
@simonschmeisser: thanks for checking 👍.
